{
    "emby_server": "http://192.168.1.110:8096",
    "user_name": "emby",
    "user_password": "emby",
    "output_path": "backup",
    "Oppo_IP": "192.168.1.43",
    "timeout_oppo_conection": 10,
    "timeout_oppo_playitem": 60,
    "Autoscript": false,
    "Always_ON": false,
    "TV": true,
    "TV_IP": "192.168.1.146",
    "TV_KEY": "",
    "TV_DeviceName": "LG Smart TV (OLED65C9MLB)",
    "Source": 0,
    "DebugLevel": 1,
    "AV": true,
    "AV_Ip": "192.168.1.44",
    "AV_Input": "pc",
    "AV_Always_ON": false,
    "AV_CMD_POW_ON": "cmd",
    "AV_CMD_CHANGE_HDMI": "cmd",
    "AV_CMD_POW_OFF": "cmd",
    "MonitoredDevice": "",
    "servers": [],
    "Libraries": [
        {
            "Name": "TV en vivo",
            "Id": "d991b9d28bdde88833e9cdd14174a5ad",
            "Active": false
        },
        {
            "Name": "Series TV",
            "Id": "d1a619a6a967a808973ae77cb091d9fa",
            "Active": true
        }
    ],
    "resume_on": "",
    "Version": "2.02",
    "enable_all_libraries": false,
    "TV_model": "",
    "TV_SOURCES": [],
    "AV_model": "",
    "AV_SOURCES": [],
    "TV_script_init": "",
    "TV_script_end": "",
    "av_delay_hdmi": 0,
    "AV_Port": 23,
    "timeout_oppo_mount": 60,
    "language": "es-ES",
    "default_nfs": false,
    "wait_nfs": false,
    "refresh_time": 5,
    "check_beta": false,
    "smbtrick": false,
    "BRDisc": false,
    "tv_dirs": [
        "SCRIPTS",
        "LG"
    ],
    "av_dirs": [
        "MARANTZ",
        "YAMAHA",
        "ONKYO",
        "SCRIPTS",
        "DENON",
        "NAD"
    ],
    "langs": [
        "es-ES",
        "en-US"
    ]
}